[00:00.00]Happy Happy Birthday (Bonus Track) - 日本群星 (オムニバス)
[00:03.10]詞：宮崎誠
[00:06.21]曲：宮崎誠
[00:09.32]Happy birthday to you
[00:12.47]
[00:12.98]Happy birthday to you
[00:17.04]私からあなたへと
[00:20.48]
[00:21.30]ハッピーハッピーバースデー
[00:25.07]
[00:42.30]今日は特別な笑顔に会える日
[00:50.02]その瞬間に願いは叶うんだ
[00:58.12]出会えたこと
[00:59.99]それこそ最高のギフト
[01:05.54]
[01:06.07]さあローソクの火を消して
[01:14.17]
[01:16.05]Happy birthday to you
[01:19.98]Happy birthday to you
[01:23.99]私からあなたへと
[01:27.45]
[01:27.98]ハッピーハッピーバースデー
[01:32.05]私からあなたへと
[01:35.44]
[01:35.97]ハッピーハッピーバースデー